In [58]:
import pandas as pd
import numpy as np
from datetime import datetime

In [59]:
# Load the dataset
file_path = "C:/Users/terre/Downloads/Uber Onboarding Information  - Copy of Form responses 1 (7).csv"
data = pd.read_csv(file_path)

In [60]:
# Display the first few rows of the dataset to understand its structure
data.head()

,Date,Names,Driver Phone number,City,Type of partner,Onboarder,Referrer,Month,Status,Comment,First Trip,Bonus,Data,Payment Status
0,31/08/2020,ADEKUNLE KEHINDE,8.032372e+09,Lagos,Vehicle owner,Slack,Slack,Aug-20,Account not active,Rewards expired,NaN,NaN,NaN,NaN
1,01/09/2020,OSITA OLISA,8.149014e+09,Lagos,Vehicle owner,Slack,Slack,Sep-20,Account active,Payment stopped,NaN,NaN,NaN,NaN
2,02/09/2020,ENOCK KOOMSOM,7.011869e+09,Lagos,Vehicle owner,NaN,Auto solutions,Sep-20,Account not active,Rewards expired,NaN,NaN,NaN,NaN
3,02/09/2020,JOSEPH SALVATION,7.045576e+09,Lagos,Vehicle owner,Center,Total Asokoro,Sep-20,Invalid account,Inavlid Account,NaN,NaN,NaN,NaN
4,03/09/2020,MOHAMMED SULEIMAN,8.035376e+09,Lagos,Vehicle owner,Center,Nationwide Ogba,Sep-20,Account active,Manual payment,NaN,NaN,NaN,NaN

In [61]:
# Display the DataFrame size and data types
print("Data size (rows, columns):", data.shape)
print("\nData types and non-null counts:\n")
print(data.info())

Data size (rows, columns): (2487, 14)

Data types and non-null counts:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2487 entries, 0 to 2486
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2367 non-null   object
 1   Names                2368 non-null   object
 2   Driver Phone number  2368 non-null   float64
 3   City                 2368 non-null   object
 4   Type of partner      2366 non-null   object
 5   Onboarder            2272 non-null   object
 6   Referrer             2280 non-null   object
 7   Month                2486 non-null   object
 8   Status               2366 non-null   object
 9   Comment              2366 non-null   object
 10  First Trip           124 non-null    object
 11  Bonus                142 non-null    object
 12  Data                 113 non-null    object
 13  Payment Status       119 non-null    object
dtypes: float64(1), object(13)
memory usage: 272.1+ KB
None

In [62]:
# Remove unnecessary columns
df = data.drop(columns=["Driver Phone number", "First Trip", "Bonus", "Data", "Payment Status"])

In [63]:
df.head()

,Date,Names,City,Type of partner,Onboarder,Referrer,Month,Status,Comment
0,31/08/2020,ADEKUNLE KEHINDE,Lagos,Vehicle owner,Slack,Slack,Aug-20,Account not active,Rewards expired
1,01/09/2020,OSITA OLISA,Lagos,Vehicle owner,Slack,Slack,Sep-20,Account active,Payment stopped
2,02/09/2020,ENOCK KOOMSOM,Lagos,Vehicle owner,NaN,Auto solutions,Sep-20,Account not active,Rewards expired
3,02/09/2020,JOSEPH SALVATION,Lagos,Vehicle owner,Center,Total Asokoro,Sep-20,Invalid account,Inavlid Account
4,03/09/2020,MOHAMMED SULEIMAN,Lagos,Vehicle owner,Center,Nationwide Ogba,Sep-20,Account active,Manual payment

In [64]:
# Standardize column names
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [56]:
# Strip whitespace from the "date" column
#df['date'] = df['date'].str.strip()

In [65]:
# Fix incorrect years
df['date'] = df['date'].str.replace('20222', '2022')

In [66]:
# Convert the "date" column to datetime format
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

In [67]:
# Check for missing values in each column
missing_values = df.isnull().sum()

In [68]:
# Display the number of missing values in each column
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
date               120
names              119
city               119
type_of_partner    121
onboarder          215
referrer           207
month                1
status             121
comment            121
dtype: int64

In [69]:
# Drop rows with missing values in the 'date' column
df = df.dropna(subset=['date'])

In [70]:
# Fill missing values in the specified columns with 'N/A'
columns_to_fill_na = ['city', 'type_of_partner', 'onboarder', 'referrer', 'status', 'comment', 'names']
df[columns_to_fill_na] = df[columns_to_fill_na].fillna('N/A')

In [71]:
# Check for missing values in each column
missing_values = df.isnull().sum()

In [72]:
# Display the number of missing values in each column
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
date               0
names              0
city               0
type_of_partner    0
onboarder          0
referrer           0
month              1
status             0
comment            0
dtype: int64

In [73]:
df.tail(150)

,date,names,city,type_of_partner,onboarder,referrer,month,status,comment
2218,2024-04-29,Udeme James,Abuja,Vehicle owner,Juliet Autos,Agent,Apr-24,Account active,Uploading docs
2219,2024-04-29,Isaiah Momoh,Abuja,Vehicle owner,Cornel,Agent,Apr-24,Account active,Not driving
2220,2024-04-30,IKENNA ENOCH,Abuja,Vehicle owner,Anjin,Agent,Apr-24,Account active,Trip completed
2221,2024-04-30,Kenneth Shedrack ererobe,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,Account active,Not driving
2222,2024-04-30,Elisha Alpha,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,Account active,Trip completed
...,...,...,...,...,...,...,...,...,...
2363,2024-07-12,Yusuf Enesi,Abuja,Vehicle owner,Juliet Autos,Agent,Jul-24,Account active,Driving
2364,2024-07-12,Emmanuel Adebisi Adewumi,Lagos,Vehicle owner,Auto solution,Agent,Jul-24,Account active,Not driving
2365,2024-07-12,Ugobi Ugah,Abuja,Vehicle owner,Juliet Autos,Agent,Jul-24,Account active,Driving
2366,2024-07-12,ACHOR SUNDAY,Abuja,Vehicle owner,Ruth,Agent,Jul-24,Blocked,Blocked
2367,2024-07-13,GBENGA IBIYOMI,Abuja,Vehicle owner,Ruth,Agent,Jul-24,Account not active,Uploading docs

In [74]:
# Define function to get week number of the month
def week_of_month_1(date):
    first_day = date.replace(day=1)
    dom = date.day
    adjusted_dom = dom + first_day.weekday()
    return (date.day - 1) // 7 + 1

#Week Calculation: The week_of_month function calculates the week by determining the day of the month and then using integer division to find the week number.
#(date.day - 1) // 7 + 1 ensures that days 1-7 are week 1, days 8-14 are week 2, and so on.

In [75]:
# Apply the function to create a new 'new_week' column
df['new_week'] = df['date'].apply(week_of_month_1)

In [76]:
# Move the 'new_week' column to be directly after the 'week' column
week_col_index = df.columns.get_loc('month')
new_cols = (df.columns[:week_col_index + 1].tolist() + 
            ['new_week'] + 
            df.columns[week_col_index + 1:-1].tolist())
df = df[new_cols]

In [77]:
df.tail(150)

,date,names,city,type_of_partner,onboarder,referrer,month,new_week,status,comment
2218,2024-04-29,Udeme James,Abuja,Vehicle owner,Juliet Autos,Agent,Apr-24,5,Account active,Uploading docs
2219,2024-04-29,Isaiah Momoh,Abuja,Vehicle owner,Cornel,Agent,Apr-24,5,Account active,Not driving
2220,2024-04-30,IKENNA ENOCH,Abuja,Vehicle owner,Anjin,Agent,Apr-24,5,Account active,Trip completed
2221,2024-04-30,Kenneth Shedrack ererobe,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,5,Account active,Not driving
2222,2024-04-30,Elisha Alpha,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,5,Account active,Trip completed
...,...,...,...,...,...,...,...,...,...,...
2363,2024-07-12,Yusuf Enesi,Abuja,Vehicle owner,Juliet Autos,Agent,Jul-24,2,Account active,Driving
2364,2024-07-12,Emmanuel Adebisi Adewumi,Lagos,Vehicle owner,Auto solution,Agent,Jul-24,2,Account active,Not driving
2365,2024-07-12,Ugobi Ugah,Abuja,Vehicle owner,Juliet Autos,Agent,Jul-24,2,Account active,Driving
2366,2024-07-12,ACHOR SUNDAY,Abuja,Vehicle owner,Ruth,Agent,Jul-24,2,Blocked,Blocked
2367,2024-07-13,GBENGA IBIYOMI,Abuja,Vehicle owner,Ruth,Agent,Jul-24,2,Account not active,Uploading docs

In [79]:
# Check the unique city names after cleaning
print(df['city'].unique())

['Lagos' 'Porthacourt' 'Kano' 'Uyo' 'Benin' 'Owerri' 'Ibadan' 'Kaduna'
 'Enugu' 'Akure' 'Abuja' 'Warri' 'lagos' 'ibadan']

In [81]:
# Standardize the City Names
city_replacements = {
    'lagos': 'Lagos',
    'ibadan': 'Ibadan',
    # Add any other mappings if needed
}

# Apply the replacements
df['city'] = df['city'].str.strip().str.lower().replace(city_replacements)
df['city'] = df['city'].str.title()  # Capitalize the first letter of each city name

# Check the unique city names after cleaning
print(df['city'].unique())

['Lagos' 'Porthacourt' 'Kano' 'Uyo' 'Benin' 'Owerri' 'Ibadan' 'Kaduna'
 'Enugu' 'Akure' 'Abuja' 'Warri']

In [82]:
# Inspect the unique values in the 'comment' column
print(df['comment'].unique())

['Rewards expired' 'Payment stopped' 'Inavlid Account' 'Manual payment'
 'Blocked' 'Trip completed' 'duplicate account' 'Driving' 'Uploading docs'
 'Not driving' 'Waiting activation' 'N/A']

In [85]:
# Correct typographical errors
df['comment'] = df['comment'].replace('Inavlid Account', 'Invalid Account')

# Count the occurrences of 'Invalid Account' in the 'comment' column
invalid_account_count = df['comment'].str.count('Invalid Account').sum()

# Print the count of 'Invalid Account'
print(f"Total number of 'Invalid Account': {invalid_account_count}")

Total number of 'Invalid Account': 81

In [86]:
# Save the cleaned dataset to a new CSV file
cleaned_file_path = 'june_data2.csv'
df.to_csv(cleaned_file_path, index=False)