In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# Load the dataset
file_path = "C:/Users/terre/Downloads/Uber Onboarding Information  - Copy of Form responses 1 (6).csv"
data = pd.read_csv(file_path)

In [3]:
# Display the first few rows of the dataset to understand its structure
data.head()

,Date,Names,Driver Phone number,City,Type of partner,Onboarder,Referrer,Month,Status,Comment,First Trip,Bonus,Data,Payment Status
0,31/08/2020,ADEKUNLE KEHINDE,8.032372e+09,Lagos,Vehicle owner,Slack,Slack,Aug-20,Account not active,Rewards expired,NaN,NaN,NaN,NaN
1,01/09/2020,OSITA OLISA,8.149014e+09,Lagos,Vehicle owner,Slack,Slack,Sep-20,Account active,Payment stopped,NaN,NaN,NaN,NaN
2,02/09/2020,ENOCK KOOMSOM,7.011869e+09,Lagos,Vehicle owner,NaN,Auto solutions,Sep-20,Account not active,Rewards expired,NaN,NaN,NaN,NaN
3,02/09/2020,JOSEPH SALVATION,7.045576e+09,Lagos,Vehicle owner,Center,Total Asokoro,Sep-20,Invalid account,Inavlid Account,NaN,NaN,NaN,NaN
4,03/09/2020,MOHAMMED SULEIMAN,8.035376e+09,Lagos,Vehicle owner,Center,Nationwide Ogba,Sep-20,Account active,Manual payment,NaN,NaN,NaN,NaN

In [4]:
# Display the DataFrame size and data types
print("Data size (rows, columns):", data.shape)
print("\nData types and non-null counts:\n")
print(data.info())

Data size (rows, columns): (2487, 14)

Data types and non-null counts:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2487 entries, 0 to 2486
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2367 non-null   object
 1   Names                2368 non-null   object
 2   Driver Phone number  2368 non-null   float64
 3   City                 2368 non-null   object
 4   Type of partner      2366 non-null   object
 5   Onboarder            2272 non-null   object
 6   Referrer             2280 non-null   object
 7   Month                2486 non-null   object
 8   Status               2366 non-null   object
 9   Comment              2366 non-null   object
 10  First Trip           124 non-null    object
 11  Bonus                142 non-null    object
 12  Data                 113 non-null    object
 13  Payment Status       119 non-null    object
dtypes: float64(1), object(13)
memory usage: 272.1+ KB
None

In [5]:
# Remove unnecessary columns
df = data.drop(columns=["Driver Phone number", "Names", "First Trip", "Bonus", "Data", "Payment Status"])

In [6]:
df.head()

,Date,City,Type of partner,Onboarder,Referrer,Month,Status,Comment
0,31/08/2020,Lagos,Vehicle owner,Slack,Slack,Aug-20,Account not active,Rewards expired
1,01/09/2020,Lagos,Vehicle owner,Slack,Slack,Sep-20,Account active,Payment stopped
2,02/09/2020,Lagos,Vehicle owner,NaN,Auto solutions,Sep-20,Account not active,Rewards expired
3,02/09/2020,Lagos,Vehicle owner,Center,Total Asokoro,Sep-20,Invalid account,Inavlid Account
4,03/09/2020,Lagos,Vehicle owner,Center,Nationwide Ogba,Sep-20,Account active,Manual payment

In [7]:
# Standardize column names
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [8]:
# Convert the "date" column to datetime format
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

ValueError: unconverted data remains: 2

In [10]:
# Fix incorrect years
df['date'] = df['date'].str.replace('20222', '2022')

In [13]:
# Strip whitespace from the "date" column
df['date'] = df['date'].str.strip()

In [15]:
# Check for missing values in each column
missing_values = df.isnull().sum()

In [16]:
# Display the number of missing values in each column
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
date               120
city               119
type_of_partner    121
onboarder          215
referrer           207
month                1
status             121
comment            121
dtype: int64

In [17]:
# Drop rows with missing values in the 'date' column
df = df.dropna(subset=['date'])

In [18]:
# Fill missing values in the specified columns with 'N/A'
columns_to_fill_na = ['city', 'type_of_partner', 'onboarder', 'referrer', 'status', 'comment']
df[columns_to_fill_na] = df[columns_to_fill_na].fillna('N/A')

In [19]:
# Check for missing values in each column
missing_values = df.isnull().sum()

In [20]:
# Display the number of missing values in each column
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
date               0
city               0
type_of_partner    0
onboarder          0
referrer           0
month              1
status             0
comment            0
dtype: int64

In [21]:
df.tail(150)

,date,city,type_of_partner,onboarder,referrer,month,status,comment
2218,29/4/2024,Abuja,Vehicle owner,Juliet Autos,Agent,Apr-24,Account active,Uploading docs
2219,29/4/2024,Abuja,Vehicle owner,Cornel,Agent,Apr-24,Account active,Not driving
2220,30/4/2024,Abuja,Vehicle owner,Anjin,Agent,Apr-24,Account active,Trip completed
2221,30/4/2024,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,Account active,Not driving
2222,30/4/2024,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,Account active,Trip completed
...,...,...,...,...,...,...,...,...
2363,12/7/2024,Abuja,Vehicle owner,Juliet Autos,Agent,Jul-24,Account active,Driving
2364,12/7/2024,Lagos,Vehicle owner,Auto solution,Agent,Jul-24,Account active,Not driving
2365,12/7/2024,Abuja,Vehicle owner,Juliet Autos,Agent,Jul-24,Account active,Driving
2366,12/7/2024,Abuja,Vehicle owner,Ruth,Agent,Jul-24,Blocked,Blocked
2367,13/7/2024,Abuja,Vehicle owner,Ruth,Agent,Jul-24,Account not active,Uploading docs

In [22]:
# Define function to get week number of the month
def week_of_month_1(date):
    first_day = date.replace(day=1)
    dom = date.day
    adjusted_dom = dom + first_day.weekday()
    return (date.day - 1) // 7 + 1

#Week Calculation: The week_of_month function calculates the week by determining the day of the month and then using integer division to find the week number.
#(date.day - 1) // 7 + 1 ensures that days 1-7 are week 1, days 8-14 are week 2, and so on.

In [23]:
# Apply the function to create a new 'new_week' column
df['new_week'] = df['date'].apply(week_of_month_1)

TypeError: str.replace() takes no keyword arguments

In [23]:
# Move the 'new_week' column to be directly after the 'week' column
week_col_index = df.columns.get_loc('month')
new_cols = (df.columns[:week_col_index + 1].tolist() + 
            ['new_week'] + 
            df.columns[week_col_index + 1:-1].tolist())
df = df[new_cols]

In [24]:
df.tail(150)

,date,names,city,type_of_partner,onboarder,referrer,month,new_week,status,comment
2188,2024-04-16,Chidiebere Ezemoyi peter,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,3,Account active,Not driving
2189,2024-04-16,Jude duru Chukwudi,Abuja,Vehicle owner,Ibrahim,Agent,Apr-24,3,Account active,Driving
2190,2024-04-16,Ugonna Bright Ugwuodo,Lagos,Vehicle owner,Auto solution,Agent,Apr-24,3,Account active,Driving
2191,2024-04-17,Kasim Sidi,Abuja,Vehicle owner,Cornel,Agent,Apr-24,3,Account active,Not driving
2192,2024-04-17,Ben Alli Ogar,Lagos,Vehicle owner,Auto solution,Agent,Apr-24,3,Account active,Uploading docs
...,...,...,...,...,...,...,...,...,...,...
2333,2024-06-14,Paul Idoko,Abuja,Vehicle owner,Juliet Autos,Agent,Jun-24,2,Account active,Not driving
2334,2024-06-15,James Daniel,Abuja,Vehicle owner,Juliet Autos,Agent,Jun-24,3,Account active,Not driving
2335,2024-06-20,Moses Adekoya,Lagos,Vehicle owner,Auto solution,Agent,Jun-24,3,Account active,Not driving
2336,2024-06-21,Bitrus Timnan,Abuja,Vehicle owner,Ruth,Agent,Jun-24,3,Account active,Not driving
2337,2024-06-22,Alex Godwin,Abuja,Vehicle owner,Cornel,Agent,Jun-24,4,Account active,Not driving

In [ ]:
# Save the cleaned dataset to a new CSV file
cleaned_file_path = 'cleaned_uber_onboarding_data.csv'
data_cleaned.to_csv(cleaned_file_path, index=False)